DB_NAME=expenseincomedb
DB_USER=postgres
DB_USER_PASSWORD=password
DB_HOST=localhost
SECRET_KEY=django-insecure-ykhxvak7sdnu7vi(!c$0zp5nwh9(9y-b#fmwfonxkq^tu2&
DEBUG=True
EMAIL_HOST_USER=jonaz.honur@gmail.com
EMAIL_HOST_PASSWORD=gmaileojsanoj@20